<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1001</width>
    <height>616</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(8, 8, 8)</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>5</number>
    </property>
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="topBar">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>80</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>80</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame {
	background-color: rgb(13, 9, 36);
	border-radius: 5px 0px 0px 5px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,0">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="titleBar">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(13, 9, 36);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>1504</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QFrame" name="actionButtonsBar">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="min_bt">
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	border: none;
	background-color: rgb(13, 9, 36);
	border-radius: 15;
}

QPushButton:hover {
	background-color: rgb(124, 124, 124);
}

QPushButton:pressed {
	background-color: rgb(0, 0, 0);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resources/resources.qrc">
                 <normaloff>:/icons/icons/minus.svg</normaloff>:/icons/icons/minus.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>17</width>
                 <height>17</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="max_bt">
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	border: none;
	background-color: rgb(13, 9, 36);
	border-radius: 15;
}

QPushButton:hover {
	background-color: rgb(124, 124, 124);
}

QPushButton:pressed {
	background-color: rgb(0, 0, 0);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resources/resources.qrc">
                 <normaloff>:/icons/icons/maximize.svg</normaloff>:/icons/icons/maximize.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>17</width>
                 <height>17</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="close_bt">
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	border: none;
	background-color: rgb(13, 9, 36);
	border-radius: 15;
}

QPushButton:hover {
	background-color: rgb(124, 124, 124);
}

QPushButton:pressed {
	background-color: rgb(255, 0, 0) ;
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resources/resources.qrc">
                 <normaloff>:/icons/icons/close.svg</normaloff>:/icons/icons/close.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>17</width>
                 <height>17</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="actionBar">
         <property name="styleSheet">
          <string notr="true">QFrame {
	background-color: rgb(13, 9, 36);
}

QSpacer {
	background-color: rgb(13, 9, 36);
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,0,0">
          <item>
           <widget class="QFrame" name="frame_5">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(85, 0, 255);
border-radius: 20;
image: url(:/icons/icons/building.svg);
padding: 3px;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(168, 168, 168);</string>
            </property>
            <property name="text">
             <string>汇聚机房利用率统计工具</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>134</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QFrame" name="frame_7">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>250</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(13, 9, 36);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QPushButton" name="module_bt">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>26</width>
                 <height>26</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	border: none;
	background-color: rgb(13, 9, 36);
	border-radius: 13;
	color: rgb(85, 0, 255);
}

QPushButton:hover {
	background-color: rgb(85, 0, 255);
	color: rgb(7, 255, 119);
}

QPushButton:pressed {
	background-color: rgb(0, 0, 0);
}</string>
               </property>
               <property name="text">
                <string>数据更新</string>
               </property>
               <property name="icon">
                <iconset resource="resources/resources.qrc">
                 <normaloff>:/icons/icons/database.svg</normaloff>:/icons/icons/database.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="setting_bt">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>26</width>
                 <height>26</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	border: none;
	background-color: rgb(13, 9, 36);
	border-radius: 13;
	color: rgb(85, 0, 255);
}

QPushButton:hover {
	background-color: rgb(85, 0, 255);
	color: rgb(7, 255, 119);
}

QPushButton:pressed {
	background-color: rgb(0, 0, 0);
}</string>
               </property>
               <property name="text">
                <string>设置</string>
               </property>
               <property name="icon">
                <iconset resource="resources/resources.qrc">
                 <normaloff>:/icons/icons/settings.svg</normaloff>:/icons/icons/settings.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="container">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(8, 8, 8);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="currentIndex">
          <number>4</number>
         </property>
         <widget class="QWidget" name="home_page">
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QLineEdit" name="keys_le">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>300</width>
                 <height>30</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QLineEdit {
	border: 1px solid rgb(85, 170, 255);
	background-color: rgb(13, 9, 36);
	color: rgb(0, 170, 255);
}



</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="house_names_cb">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>450</width>
                 <height>30</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QComboBox{
	border: 1px solid rgb(85, 170, 255);
	background-color: rgb(13, 9, 36);
	color: rgb(0, 170, 255);
}
QComboBox QAbstractItemView {
        color: rgb(0, 170, 255);  /* 下拉项文本颜色 */
 }
QComboBox QAbstractItemView::item:hover {
        color: rgb(7, 255, 119); 
}</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="search_percent_bt">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>30</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	border: 1px solid rgb(85, 170, 255);
	background-color: rgb(13, 9, 36);
	border-radius: 13;
	color: rgb(0, 170, 255);
}

QPushButton:hover {
	background-color: rgb(85, 0, 255);
	color: rgb(7, 255, 119);
}

QPushButton:pressed {
	background-color: rgb(0, 0, 0);
}</string>
               </property>
               <property name="text">
                <string>核对</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_6">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="1,1,1">
             <item>
              <widget class="PieChartView" name="ne_num_pie"/>
             </item>
             <item>
              <widget class="PieChartView" name="high_num_pie"/>
             </item>
             <item>
              <widget class="CircularProgress" name="use_percent" native="true"/>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="setting_page">
          <layout class="QHBoxLayout" name="horizontalLayout_15">
           <item>
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <spacer name="verticalSpacer_9">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_14">
               <item>
                <spacer name="horizontalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Expanding</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>300</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QComboBox" name="table_names_cb">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>250</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QComboBox{
	border: 1px solid rgb(85, 170, 255);
	background-color: rgb(13, 9, 36);
	color: rgb(0, 170, 255);
}
QComboBox QAbstractItemView {
        color: rgb(0, 170, 255);  /* 下拉项文本颜色 */
 }
QComboBox QAbstractItemView::item:hover {
        color: rgb(7, 255, 119); 
}</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="search_table_bt">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
	border: 1px solid rgb(85, 170, 255);
	background-color: rgb(13, 9, 36);
	border-radius: 13;
	color: rgb(0, 170, 255);
}

QPushButton:hover {
	background-color: rgb(85, 0, 255);
	color: rgb(7, 255, 119);
}

QPushButton:pressed {
	background-color: rgb(0, 0, 0);
}</string>
                 </property>
                 <property name="text">
                  <string>表查询</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="clear_table_bt">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
	border: 1px solid rgb(85, 170, 255);
	background-color: rgb(13, 9, 36);
	border-radius: 13;
	color: rgb(0, 170, 255);
}

QPushButton:hover {
	background-color: rgb(85, 0, 255);
	color: rgb(7, 255, 119);
}

QPushButton:pressed {
	background-color: rgb(0, 0, 0);
}</string>
                 </property>
                 <property name="text">
                  <string>清空</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_7">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QGridLayout" name="gridLayout">
               <item row="0" column="0">
                <widget class="QLabel" name="label">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel {
	border: 1px solid rgb(85, 170, 255);
	background-color: rgb(13, 9, 36);
	color: rgb(0, 170, 255);
}</string>
                 </property>
                 <property name="text">
                  <string>设备高度</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_2">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel {
	border: 1px solid rgb(85, 170, 255);
	background-color: rgb(13, 9, 36);
	color: rgb(0, 170, 255);
}</string>
                 </property>
                 <property name="text">
                  <string>汇聚机房</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="label_3">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel {
	border: 1px solid rgb(85, 170, 255);
	background-color: rgb(13, 9, 36);
	color: rgb(0, 170, 255);
}</string>
                 </property>
                 <property name="text">
                  <string>机架位</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QLabel" name="label_5">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel {
	border: 1px solid rgb(85, 170, 255);
	background-color: rgb(13, 9, 36);
	color: rgb(0, 170, 255);
}</string>
                 </property>
                 <property name="text">
                  <string>设备清单</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QTableWidget" name="device_high_tw">
                 <property name="styleSheet">
                  <string notr="true">QTableWidget {
    background-color: #1a1a3a;  /* 比窗体背景稍亮，形成层次感 */
    color: #ffffff;             /* 白色文字确保可读性 */
    gridline-color: #2a2a4a;    /* 深色网格线，与背景协调 */
    font-family: &quot;Microsoft YaHei&quot;, Arial;
    font-size: 12px;
}
QTableWidget::item {
    background-color: #1a1a3a;
    color: #ffffff;
    border: 1px solid #2a2a4a;
    padding: 4px;
}
QTableWidget::item:selected {
    background-color: #3a3a5a;  /* 选中项使用稍亮的蓝色 */
    color: #ffffff;
}
QHeaderView::section {
    background-color: #252545;  /* 表头背景比表格稍亮 */
    color: #ffffff;
    padding: 6px;
    border: 1px solid #2a2a4a;
    font-weight: bold;
}
QScrollBar:vertical {
    background-color: #1a1a3a;
    width: 10px;
}
QScrollBar::handle:vertical {
    background-color: #4a4a6a;  /* 滚动条滑块颜色 */
    border-radius: 5px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar:horizontal {
    background-color: #1a1a3a;
    height: 10px;
}
QScrollBar::handle:horizontal {
    background-color: #4a4a6a;
    border-radius: 5px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QTableWidget" name="house_tw">
                 <property name="styleSheet">
                  <string notr="true">QTableWidget {
    background-color: #1a1a3a;  /* 比窗体背景稍亮，形成层次感 */
    color: #ffffff;             /* 白色文字确保可读性 */
    gridline-color: #2a2a4a;    /* 深色网格线，与背景协调 */
    font-family: &quot;Microsoft YaHei&quot;, Arial;
    font-size: 12px;
}
QTableWidget::item {
    background-color: #1a1a3a;
    color: #ffffff;
    border: 1px solid #2a2a4a;
    padding: 4px;
}
QTableWidget::item:selected {
    background-color: #3a3a5a;  /* 选中项使用稍亮的蓝色 */
    color: #ffffff;
}
QHeaderView::section {
    background-color: #252545;  /* 表头背景比表格稍亮 */
    color: #ffffff;
    padding: 6px;
    border: 1px solid #2a2a4a;
    font-weight: bold;
}
QScrollBar:vertical {
    background-color: #1a1a3a;
    width: 10px;
}
QScrollBar::handle:vertical {
    background-color: #4a4a6a;  /* 滚动条滑块颜色 */
    border-radius: 5px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar:horizontal {
    background-color: #1a1a3a;
    height: 10px;
}
QScrollBar::handle:horizontal {
    background-color: #4a4a6a;
    border-radius: 5px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QTableWidget" name="rack_tw">
                 <property name="styleSheet">
                  <string notr="true">QTableWidget {
    background-color: #1a1a3a;  /* 比窗体背景稍亮，形成层次感 */
    color: #ffffff;             /* 白色文字确保可读性 */
    gridline-color: #2a2a4a;    /* 深色网格线，与背景协调 */
    font-family: &quot;Microsoft YaHei&quot;, Arial;
    font-size: 12px;
}
QTableWidget::item {
    background-color: #1a1a3a;
    color: #ffffff;
    border: 1px solid #2a2a4a;
    padding: 4px;
}
QTableWidget::item:selected {
    background-color: #3a3a5a;  /* 选中项使用稍亮的蓝色 */
    color: #ffffff;
}
QHeaderView::section {
    background-color: #252545;  /* 表头背景比表格稍亮 */
    color: #ffffff;
    padding: 6px;
    border: 1px solid #2a2a4a;
    font-weight: bold;
}
QScrollBar:vertical {
    background-color: #1a1a3a;
    width: 10px;
}
QScrollBar::handle:vertical {
    background-color: #4a4a6a;  /* 滚动条滑块颜色 */
    border-radius: 5px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar:horizontal {
    background-color: #1a1a3a;
    height: 10px;
}
QScrollBar::handle:horizontal {
    background-color: #4a4a6a;
    border-radius: 5px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QTableWidget" name="net_tw">
                 <property name="styleSheet">
                  <string notr="true">QTableWidget {
    background-color: #1a1a3a;  /* 比窗体背景稍亮，形成层次感 */
    color: #ffffff;             /* 白色文字确保可读性 */
    gridline-color: #2a2a4a;    /* 深色网格线，与背景协调 */
    font-family: &quot;Microsoft YaHei&quot;, Arial;
    font-size: 12px;
}
QTableWidget::item {
    background-color: #1a1a3a;
    color: #ffffff;
    border: 1px solid #2a2a4a;
    padding: 4px;
}
QTableWidget::item:selected {
    background-color: #3a3a5a;  /* 选中项使用稍亮的蓝色 */
    color: #ffffff;
}
QHeaderView::section {
    background-color: #252545;  /* 表头背景比表格稍亮 */
    color: #ffffff;
    padding: 6px;
    border: 1px solid #2a2a4a;
    font-weight: bold;
}
QScrollBar:vertical {
    background-color: #1a1a3a;
    width: 10px;
}
QScrollBar::handle:vertical {
    background-color: #4a4a6a;  /* 滚动条滑块颜色 */
    border-radius: 5px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar:horizontal {
    background-color: #1a1a3a;
    height: 10px;
}
QScrollBar::handle:horizontal {
    background-color: #4a4a6a;
    border-radius: 5px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_8">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="horizontalSpacer_8">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="importFile_page">
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>50</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>138</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QComboBox" name="fileType_cb">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>150</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QComboBox{
	border: 1px solid rgb(85, 170, 255);
	background-color: rgb(13, 9, 36);
	color: rgb(0, 170, 255);
}
QComboBox QAbstractItemView {
        color: rgb(0, 170, 255);  /* 下拉项文本颜色 */
 }
QComboBox QAbstractItemView::item:hover {
        color: rgb(7, 255, 119); 
}</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="select_path_le">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>50</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLineEdit {
	border: 1px solid rgb(85, 170, 255);
	background-color: rgb(13, 9, 36);
	color: rgb(0, 170, 255);
}



</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="select_file_bt">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
	border: 1px solid rgb(85, 170, 255);
	background-color: rgb(13, 9, 36);
	border-radius: 13;
	color: rgb(0, 170, 255);
}

QPushButton:hover {
	background-color: rgb(85, 0, 255);
	color: rgb(7, 255, 119);
}

QPushButton:pressed {
	background-color: rgb(0, 0, 0);
}</string>
                 </property>
                 <property name="text">
                  <string>选择文件</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="update_db_bt">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
	border: 1px solid rgb(85, 170, 255);
	background-color: rgb(13, 9, 36);
	border-radius: 13;
	color: rgb(0, 170, 255);
}

QPushButton:hover {
	background-color: rgb(85, 0, 255);
	color: rgb(7, 255, 119);
}

QPushButton:pressed {
	background-color: rgb(0, 0, 0);
}</string>
                 </property>
                 <property name="text">
                  <string>更新缓存</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QGridLayout" name="cols_grid">
               <item row="0" column="0">
                <widget class="QLabel" name="col1_label">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel {
	border: 1px solid rgb(85, 170, 255);
	background-color: rgb(13, 9, 36);
	color: rgb(0, 170, 255);
}</string>
                 </property>
                 <property name="text">
                  <string>--</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="col2_label">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel {
	border: 1px solid rgb(85, 170, 255);
	background-color: rgb(13, 9, 36);
	color: rgb(0, 170, 255);
}</string>
                 </property>
                 <property name="text">
                  <string>--</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="col3_label">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel {
	border: 1px solid rgb(85, 170, 255);
	background-color: rgb(13, 9, 36);
	color: rgb(0, 170, 255);
}</string>
                 </property>
                 <property name="text">
                  <string>--</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QLabel" name="col3_label_3">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel {
	border: 1px solid rgb(85, 170, 255);
	background-color: rgb(13, 9, 36);
	color: rgb(0, 170, 255);
}</string>
                 </property>
                 <property name="text">
                  <string>--</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QComboBox" name="col1_cb">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QComboBox{
	border: 1px solid rgb(85, 170, 255);
	background-color: rgb(13, 9, 36);
	color: rgb(0, 170, 255);
}
QComboBox QAbstractItemView {
        color: rgb(0, 170, 255);  /* 下拉项文本颜色 */
 }
QComboBox QAbstractItemView::item:hover {
        color: rgb(7, 255, 119); 
}</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QComboBox" name="col2_cb">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QComboBox{
	border: 1px solid rgb(85, 170, 255);
	background-color: rgb(13, 9, 36);
	color: rgb(0, 170, 255);
}
QComboBox QAbstractItemView {
        color: rgb(0, 170, 255);  /* 下拉项文本颜色 */
 }
QComboBox QAbstractItemView::item:hover {
        color: rgb(7, 255, 119); 
}</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QComboBox" name="col3_cb">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QComboBox{
	border: 1px solid rgb(85, 170, 255);
	background-color: rgb(13, 9, 36);
	color: rgb(0, 170, 255);
}
QComboBox QAbstractItemView {
        color: rgb(0, 170, 255);  /* 下拉项文本颜色 */
 }
QComboBox QAbstractItemView::item:hover {
        color: rgb(7, 255, 119); 
}</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QComboBox" name="col2_cb_2">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QComboBox{
	border: 1px solid rgb(85, 170, 255);
	background-color: rgb(13, 9, 36);
	color: rgb(0, 170, 255);
}
QComboBox QAbstractItemView {
        color: rgb(0, 170, 255);  /* 下拉项文本颜色 */
 }
QComboBox QAbstractItemView::item:hover {
        color: rgb(7, 255, 119); 
}</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QLabel" name="col3_label_2">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel {
	border: 1px solid rgb(85, 170, 255);
	background-color: rgb(13, 9, 36);
	color: rgb(0, 170, 255);
}</string>
                 </property>
                 <property name="text">
                  <string>--</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="4">
                <widget class="QComboBox" name="col2_cb_5">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QComboBox{
	border: 1px solid rgb(85, 170, 255);
	background-color: rgb(13, 9, 36);
	color: rgb(0, 170, 255);
}
QComboBox QAbstractItemView {
        color: rgb(0, 170, 255);  /* 下拉项文本颜色 */
 }
QComboBox QAbstractItemView::item:hover {
        color: rgb(7, 255, 119); 
}</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>200</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>50</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="kpi_page">
          <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,3,5">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="query_all_bt">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>30</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	border: 1px solid rgb(85, 170, 255);
	background-color: rgb(13, 9, 36);
	border-radius: 13;
	color: rgb(0, 170, 255);
}

QPushButton:hover {
	background-color: rgb(85, 0, 255);
	color: rgb(7, 255, 119);
}

QPushButton:pressed {
	background-color: rgb(0, 0, 0);
}</string>
               </property>
               <property name="text">
                <string>全量分析</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="BarChartView" name="area_house_bar"/>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="PieChartView" name="important_pie"/>
             </item>
             <item>
              <widget class="PieChartView" name="normal_pie"/>
             </item>
             <item>
              <widget class="PieChartView" name="business_pie"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="topN_page">
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <widget class="QFrame" name="frame">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>50</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <spacer name="horizontalSpacer_9">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>498</width>
                  <height>17</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_6">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel {

	background-color: rgb(13, 9, 36);
	color: rgb(0, 170, 255);
}</string>
                </property>
                <property name="text">
                 <string>预警门限值（%）：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="yellow_num_QB">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>50</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QSpinBox{
	border: 1px solid rgb(85, 170, 255);
	background-color: rgb(13, 9, 36);
	color: rgb(0, 170, 255);
	border-radius: 5;
}
</string>
                </property>
                <property name="value">
                 <number>60</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_7">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel {

	background-color: rgb(13, 9, 36);
	color: rgb(0, 170, 255);
}</string>
                </property>
                <property name="text">
                 <string>紧张门限值（%）：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="red_num_QB">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>50</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QSpinBox{
	border: 1px solid rgb(85, 170, 255);
	background-color: rgb(13, 9, 36);
	color: rgb(0, 170, 255);
	border-radius: 5;
}
</string>
                </property>
                <property name="value">
                 <number>80</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="search_topN_bt">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton {
	border: 1px solid rgb(85, 170, 255);
	background-color: rgb(13, 9, 36);
	border-radius: 11;
	color: rgb(0, 170, 255);
}

QPushButton:hover {
	background-color: rgb(85, 0, 255);
	color: rgb(7, 255, 119);
}

QPushButton:pressed {
	background-color: rgb(0, 0, 0);
}</string>
                </property>
                <property name="text">
                 <string>查询</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QTableWidget" name="topN_tw">
             <property name="styleSheet">
              <string notr="true">QTableWidget {
    background-color: #1a1a3a;  /* 比窗体背景稍亮，形成层次感 */
    color: #ffffff;             /* 白色文字确保可读性 */
    gridline-color: #2a2a4a;    /* 深色网格线，与背景协调 */
    font-family: &quot;Microsoft YaHei&quot;, Arial;
    font-size: 12px;
}
QTableWidget::item {
    background-color: #1a1a3a;
    color: #ffffff;
    border: 1px solid #2a2a4a;
    padding: 4px;
}
QTableWidget::item:selected {
    background-color: #3a3a5a;  /* 选中项使用稍亮的蓝色 */
    color: #ffffff;
}
QHeaderView::section {
    background-color: #252545;  /* 表头背景比表格稍亮 */
    color: #ffffff;
    padding: 6px;
    border: 1px solid #2a2a4a;
    font-weight: bold;
}
QScrollBar:vertical {
    background-color: #1a1a3a;
    width: 10px;
}
QScrollBar::handle:vertical {
    background-color: #4a4a6a;  /* 滚动条滑块颜色 */
    border-radius: 5px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar:horizontal {
    background-color: #1a1a3a;
    height: 10px;
}
QScrollBar::handle:horizontal {
    background-color: #4a4a6a;
    border-radius: 5px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="bottomBar">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>40</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(13, 9, 36);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="import_status">
         <property name="styleSheet">
          <string notr="true">QLabel {
	color: rgb(0, 170, 255);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="home_bt">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>26</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>26</width>
           <height>26</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: none;
	background-color: rgb(13, 9, 36);
	border-radius: 13;
	color: rgb(85, 0, 255);
}

QPushButton:hover {
	background-color: rgb(85, 0, 255);
	color: rgb(7, 255, 119);
}

QPushButton:pressed {
	background-color: rgb(0, 0, 0);
}</string>
         </property>
         <property name="text">
          <string>首页</string>
         </property>
         <property name="icon">
          <iconset resource="resources/resources.qrc">
           <normaloff>:/icons/icons/home.svg</normaloff>:/icons/icons/home.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="topN_bt">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>26</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>26</width>
           <height>26</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: none;
	background-color: rgb(13, 9, 36);
	border-radius: 13;
	color: rgb(85, 0, 255);
}

QPushButton:hover {
	background-color: rgb(85, 0, 255);
	color: rgb(7, 255, 119);
}

QPushButton:pressed {
	background-color: rgb(0, 0, 0);
}</string>
         </property>
         <property name="text">
          <string>预警</string>
         </property>
         <property name="icon">
          <iconset resource="resources/resources.qrc">
           <normaloff>:/icons/icons/bell.svg</normaloff>:/icons/icons/bell.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="kpi_bt">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>26</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>26</width>
           <height>26</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: none;
	background-color: rgb(13, 9, 36);
	border-radius: 13;
	color: rgb(85, 0, 255);
}

QPushButton:hover {
	background-color: rgb(85, 0, 255);
	color: rgb(7, 255, 119);
}

QPushButton:pressed {
	background-color: rgb(0, 0, 0);
}</string>
         </property>
         <property name="text">
          <string>统计报表</string>
         </property>
         <property name="icon">
          <iconset resource="resources/resources.qrc">
           <normaloff>:/icons/icons/chart.svg</normaloff>:/icons/icons/chart.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="download_bt">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>26</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>26</width>
           <height>26</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	border: none;
	background-color: rgb(13, 9, 36);
	border-radius: 13;
	color: rgb(85, 0, 255);
}

QPushButton:hover {
	background-color: rgb(85, 0, 255);
	color: rgb(7, 255, 119);
}

QPushButton:pressed {
	background-color: rgb(0, 0, 0);
}</string>
         </property>
         <property name="text">
          <string>导出</string>
         </property>
         <property name="icon">
          <iconset resource="resources/resources.qrc">
           <normaloff>:/icons/icons/download.svg</normaloff>:/icons/icons/download.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PieChartView</class>
   <extends>QGraphicsView</extends>
   <header>customnWidget.h</header>
  </customwidget>
  <customwidget>
   <class>CircularProgress</class>
   <extends>QWidget</extends>
   <header>customnWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BarChartView</class>
   <extends>QGraphicsView</extends>
   <header>customnWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
